<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Menu Minuman</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            background-color: #FFEBCD; 
            margin: 0;
            padding: 20px;
        }

        .menu-item {
            width: 250px;
            margin: 10px;
            text-align: center;
            background-color: #fff; 
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; 
        }

        .item-details {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="menu-item">
    <img src="foto/Strawberry Mojito.jpg" alt="Strawberry Mojito">
    <div class="item-details">
        <h3>Strawberry Mojito</h3>
        <p>Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Coffee Latte.jpg" alt="Coffe Caramel">
    <div class="item-details">
        <h3>Coffe Caramel</h3>
        <p>Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Red Velvet Latte.jpg" alt="Red Velvet Latte">
    <div class="item-details">
        <h3>Red Velvet Latte</h3>
        <p>Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Caramel Macchiato.jpg" alt="Caramel Macchiato">
    <div class="item-details">
        <h3>Caramel Macchiato</h3>
        <p>Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Lemon Tea.jpg" alt="Lemon Tea">
    <div class="item-details">
        <h3>Lemon Tea</h3>
        <p>Rp 10,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Coffee Latte.jpg" alt="Coffe Latte">
    <div class="item-details">
        <h3>Coffe Latte</h3>
        <p>Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Milk Boba.jpg" alt="Milk Boba">
    <div class="item-details">
        <h3>Milk Boba</h3>
        <p>Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Es Teh.jpg" alt="Es Teh">
    <div class="item-details">
        <h3>Es Teh</h3>
        <p>Rp 10,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Vanilla Latte.jpg" alt="Vanilla Latte">
    <div class="item-details">
        <h3>Vanilla Latte</h3>
        <p>Rp 15,000</p>
    </div>
</div>

</body>
</html>
