<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Menu Makanan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            background-color: #BC8F8F; 
            margin: 0;
            padding: 20px;
        }

        .menu-item {
            width: 250px;
            margin: 10px;
            text-align: center;
            background-color: #fff; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px; 
        }

        .item-details {
            margin-top: 25px;
        }
    </style>
</head>
<body>

<div class="menu-item">
    <img src="foto/Waffle.jpg" alt="Waffle">
    <div class="item-details">
        <h3>Waffle</h3>
        <p>Harga: Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Kentang Goreng.jpg" alt="Kentang Goreng">
    <div class="item-details">
        <h3>Kentang Goreng</h3>
        <p>Harga: Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Onion Ring.jpg" alt="Onion Ring">
    <div class="item-details">
        <h3>Onion Ring</h3>
        <p>Harga: Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Pisang Coklat.jpg" alt="Pisang Coklat">
    <div class="item-details">
        <h3>Pisang Coklat</h3>
        <p>Harga: Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Roti Bakar.jpg"item-details">
        <h3>Roti Bakar</h3>
        <p>Harga: Rp 10,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Pisang Keju.jpg" alt="Pisang Keju">
    <div class="item-details">
        <h3>Pisang Keju</h3>
        <p>Harga: Rp 15,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Tahu Krispi.jpg" alt="Tahu Krispi">
    <div class="item-details">
        <h3>Tahu Krispi</h3>
        <p>Harga: Rp 10,000</p>
    </div>
</div>

<div class="menu-item">
    <img src="foto/Mendoan.jpg" alt="Mendoan">
    <div class="item-details">
        <h3>Mendoan</h3>
        <p>Harga: Rp 10,000</p>
    </div>
</div>

</body>
</html>
